# myproject

./: promote_demote_remove_user.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host_success.json  search.json
app/src/main/res/drawable/: back_btn.xml  dotted_blue_rect.xml  dotted_lightgray_rect.xml  dotted_lightgreen_rect.xml  dotted_lightorange_rect.xml  edit_pen.xml  expand_less.xml  expand_more.xml  extra_rounded_rect.xml  group_content_background.xml  ic_box_seen.xml  ic_dash.xml  ic_edit_pencil.xml  ic_ellipse_dot_radio.xml  ic_error.xml  ic_filter.xml  ic_icon_bat.xml  ic_live.xml  ic_loc_current.xml  ic_menu.xml  ic_path_pink.xml  ic_radio_small.xml  ic_rectangle_add_banner.xml  ic_rectangle_btn.xml  ic_rectangle_special_inst.xml  ic_rectangle_white_long.xml  ic_rectangle_yellow.xml  ic_round_expand_more.xml  ic_search_icon.xml  ic_seen.xml  ic_star.xml  ic_star_gold.xml  progress.xml  rect_light_small.xml  rect_round.xml  rect_round_gray.xml  rounded_button_lightgreen.xml  rounded_gray_rect_border_only.xml  rounded_rect_border_only.xml  rounded_rect_gray_low.xml  (+9 more)
app/src/main/res/drawable-hdpi/: ic_rectangle_green_btn.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_details.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  booking_fragment.xml  cricket_feed_layout.xml  custom_radio_list_popup.xml  custom_toolbar.xml  dummy_layout.xml  errordisplaydialog.xml  ground_listing.xml  ground_listing_content.xml  group_fragment.xml  group_member_list_recycler_content.xml  group_member_toggle.xml  home_fragment.xml  hosttournament_fragment.xml  join_group_activity.xml  join_request_popup.xml  load_more_progress.xml  mygroups_list_recycler_content.xml  no_internet_animated_layout.xml  score_board.xml  selected_tour_details.xml  title_with_back_button.xml  tour_list_fragment.xml  tournament_banner.xml  (+2 more)
(+62 files in other folders)
