<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="178dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/group_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="New Blue"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_loc_current"
            android:drawableLeft="@drawable/ic_loc_current"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Bangalore"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto"
            android:text="Info: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="This week tournament for \n TCS R2 InterCom Cup"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/total_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/eclipse_purple"
            android:drawablePadding="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="122"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="members"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/total_members"
            app:layout_constraintTop_toBottomOf="@+id/total_members" />

        <TextView
            android:id="@+id/total_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableTop="@drawable/eclipse_green"
            android:drawablePadding="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="54"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/total_members"
            app:layout_constraintTop_toTopOf="@+id/total_members" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="members"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/total_available"
            app:layout_constraintTop_toBottomOf="@+id/total_available" />

        <TextView
            android:id="@+id/total_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableTop="@drawable/eclipse_orange_group"
            android:drawablePadding="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="54"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/total_available"
            app:layout_constraintTop_toTopOf="@+id/total_available" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="members"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/total_unavailable"
            app:layout_constraintTop_toBottomOf="@+id/total_unavailable" />

        <TextView
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Teams"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <LinearLayout
            android:id="@+id/team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_rectangle"
            app:layout_constraintStart_toStartOf="@+id/teams"
            app:layout_constraintTop_toBottomOf="@+id/teams">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/green_border_png"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Team  One"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/rounded_rect_lightgreen_low"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="26 members"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_team_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/white_rectangle"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/team_one"
            app:layout_constraintTop_toTopOf="@+id/team_one">


            <TextView
                android:id="@+id/tv_team_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/purple_border_png"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Team Two"
                android:textColor="@color/purple"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/rounded_rect_purple_low"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="16 members"
                android:textColor="@color/purple"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/dotted_lightgray_rect"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/l_team_two"
            app:layout_constraintTop_toTopOf="@+id/l_team_two">


            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_plus"
                android:layout_gravity="center"

                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="Team Two"
                android:textColor="@color/purple"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="1 more"
                android:textColor="@color/gray"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Members"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/teams"
            app:layout_constraintTop_toBottomOf="@+id/team_one" />

        <Button
            android:id="@+id/add_members_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dotted_lightgreen_rect"
            android:drawableStart="@drawable/green_plus_btn"
            android:drawableLeft="@drawable/green_plus_btn"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="Add Memebers"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/members"
            app:layout_constraintTop_toBottomOf="@+id/members" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/eclipse_pink"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_join_request"
            app:layout_constraintEnd_toEndOf="@+id/btn_join_request"
            app:layout_constraintStart_toEndOf="@+id/btn_join_request"
            app:layout_constraintTop_toTopOf="@+id/btn_join_request" />


        <Button
            android:id="@+id/btn_join_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dotted_blue_rect"
            android:drawableStart="@drawable/join_request_png"
            android:drawableLeft="@drawable/join_request_png"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="Join Requests"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_members_btn_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_members_btn_group"
            app:layout_constraintTop_toTopOf="@+id/add_members_btn_group" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_members_btn_group">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>




