<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f3">

        <include
            android:id="@+id/include2"
            layout="@layout/title_with_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_group_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <EditText
            android:id="@+id/tour_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_rectangle"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            android:drawablePadding="8dp"

            android:fontFamily="@font/roboto"
            android:hint="Tournament Name"
            android:padding="4dp"
            android:textAlignment="center"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:paddingRight="4dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_group_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_group_banner"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/btn_add_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/iv_group_banner"
            app:layout_constraintEnd_toEndOf="@+id/iv_group_banner"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/iv_group_banner"
            app:layout_constraintTop_toTopOf="@+id/iv_group_banner" />

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_round"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_name">

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_rect_lightgreen_low"
                android:drawableLeft="@drawable/right_green"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/right_green"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:text="@string/normal"

                android:textSize="16sp"
                app:fontFamily="@font/roboto"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rect_round"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:text="@string/premium"
                android:textColor="@color/gray"
                android:textSize="16sp"

                app:fontFamily="@font/roboto"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cat" />


        <TextView
            android:id="@+id/tv_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Gender"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/layout_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_category" />

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Male"
            android:textAlignment="center"

            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cat"
            android:layout_marginLeft="56dp" />

        <TextView
            android:id="@+id/tv_female"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_male"
            app:layout_constraintStart_toEndOf="@+id/tv_male" />

        <android.support.constraint.Group
            android:id="@+id/group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="background,tv_cat,tv_female,tv_male" />

        <View
            android:id="@+id/background1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_tour_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_type" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Match Type"
            android:textColor="@color/gray"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@+id/tv_cat"
            app:layout_constraintTop_toBottomOf="@+id/tv_male" />

        <TextView
            android:id="@+id/tv_limited"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Limited"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_male"
            app:layout_constraintTop_toBottomOf="@+id/tv_type" />

        <TextView
            android:id="@+id/tv_unlimited"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="Unlimited"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_limited"
            app:layout_constraintStart_toEndOf="@+id/tv_limited" />

        <android.support.constraint.Group
            android:id="@+id/group_match_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_type,background1,tv_limited,tv_unlimited" />


        <View
            android:id="@+id/background2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_overs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tour_type" />


        <TextView
            android:id="@+id/tv_tour_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Tournament Type"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_limited" />

        <TextView
            android:id="@+id/tv_tennis"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Tennis"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_limited"
            app:layout_constraintTop_toBottomOf="@+id/tv_tour_type" />

        <TextView
            android:id="@+id/tv_leather"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="Leather"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tennis"
            app:layout_constraintStart_toEndOf="@+id/tv_tennis"
            app:layout_constraintTop_toTopOf="@+id/tv_tennis" />

        <android.support.constraint.Group
            android:id="@+id/group_tour_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_tennis,tv_leather,tv_tour_type,background2" />


        <View
            android:id="@+id/background_over"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_overs" />


        <TextView
            android:id="@+id/tv_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Overs"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_tour_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_tennis" />

        <EditText
            android:id="@+id/et_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Ex. 10"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintStart_toStartOf="@+id/tv_tennis"
            app:layout_constraintTop_toBottomOf="@+id/tv_overs" />

        <android.support.constraint.Group
            android:id="@+id/group_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="background_over,et_overs,tv_overs" />


        <View
            android:id="@+id/background3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Date"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_overs"
            app:layout_constraintTop_toBottomOf="@+id/et_overs" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/et_overs"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <View
            android:id="@+id/dash"
            android:layout_width="3dp"
            android:layout_height="1dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
            app:layout_constraintStart_toEndOf="@+id/tv_start_date"
            app:layout_constraintTop_toTopOf="@+id/tv_start_date" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="End"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dash"
            app:layout_constraintStart_toEndOf="@+id/dash"
            app:layout_constraintTop_toTopOf="@+id/dash" />

        <android.support.constraint.Group
            android:id="@+id/group_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="dash,tv_date,tv_start_date,background3,tv_end_date" />


        <View
            android:id="@+id/background4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Time"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_date" />

        <TextView
            android:id="@+id/tv_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="NIGHT"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="DAY"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_night"
            app:layout_constraintStart_toEndOf="@+id/tv_night"
            app:layout_constraintTop_toTopOf="@+id/tv_night" />


        <TextView
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Weekdays"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_day"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="Weekend"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weekday"
            app:layout_constraintStart_toEndOf="@+id/tv_weekday"
            app:layout_constraintTop_toTopOf="@+id/tv_weekday" />


        <View
            android:id="@+id/background5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_max_teams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_entry_fee" />


        <TextView
            android:id="@+id/tv_entry_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Entry Fee"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_type" />

        <EditText
            android:id="@+id/et_entry_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Ex. 10,000 ₹"
            android:inputType="number"
            android:maxEms="7"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintStart_toStartOf="@+id/user_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_entry_fee" />

        <View
            android:id="@+id/background_age"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/user_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/age" />


        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Age"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_weekday" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_weekday"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <View
            android:id="@+id/background_user_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_entry_fee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_type" />


        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="User Type"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/age"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="Select"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_age"
            app:layout_constraintTop_toBottomOf="@+id/user_type" />

        <View
            android:id="@+id/background_max_teams"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_max_teams" />


        <TextView
            android:id="@+id/tv_max_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Max Teams"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_entry_fee"
            app:layout_constraintTop_toBottomOf="@+id/et_entry_fee" />

        <TextView
            android:id="@+id/tv_ten_teams"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:drawableLeft="@drawable/right_green"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="10"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/et_entry_fee"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_teams" />

        <TextView
            android:id="@+id/tv_fifteen_teams"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ten_teams"
            app:layout_constraintStart_toEndOf="@+id/tv_ten_teams"
            app:layout_constraintTop_toTopOf="@+id/tv_ten_teams" />

        <TextView
            android:id="@+id/tv_twenty_teams"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fifteen_teams"
            app:layout_constraintStart_toEndOf="@+id/tv_fifteen_teams"
            app:layout_constraintTop_toTopOf="@+id/tv_fifteen_teams" />

        <EditText
            android:id="@+id/tv_custom_teams"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Custom"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_twenty_teams"
            app:layout_constraintStart_toEndOf="@+id/tv_twenty_teams"
            app:layout_constraintTop_toTopOf="@+id/tv_twenty_teams"
            android:layout_marginLeft="8dp" />

        <View
            android:id="@+id/background_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/ground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_players" />

        <TextView
            android:id="@+id/tv_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Players"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_max_teams"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_teams" />

        <TextView
            android:id="@+id/tv_twelve_players"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_rect_lightgreen_low"
            android:drawableLeft="@drawable/right_green"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/right_green"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="12"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_ten_teams"
            app:layout_constraintTop_toBottomOf="@+id/tv_players" />

        <TextView
            android:id="@+id/tv_fifteen_players"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="15"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_twelve_players"
            app:layout_constraintStart_toEndOf="@+id/tv_twelve_players"
            app:layout_constraintTop_toTopOf="@+id/tv_twelve_players" />

        <TextView
            android:id="@+id/tv_twenty_players"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:text="20"
            android:textColor="@color/gray"
            android:textAlignment="center"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fifteen_players"
            app:layout_constraintStart_toEndOf="@+id/tv_fifteen_players"
            app:layout_constraintTop_toTopOf="@+id/tv_fifteen_players" />

        <EditText
            android:id="@+id/et_custom_players"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Custom"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="14sp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintBottom_toBottomOf="@+id/tv_twenty_players"
            app:layout_constraintStart_toEndOf="@+id/tv_twenty_players"
            app:layout_constraintTop_toTopOf="@+id/tv_twenty_players" />

        <View
            android:id="@+id/background_ground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_prize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ground" />


        <TextView
            android:id="@+id/ground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Ground"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_players"
            app:layout_constraintTop_toBottomOf="@+id/tv_twelve_players" />

        <TextView
            android:id="@+id/tv_ground_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Search for grounds near you.."
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_twelve_players"
            app:layout_constraintTop_toBottomOf="@+id/ground" />

        <View
            android:id="@+id/background_prize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_mom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_prize" />


        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Prize"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ground"
            app:layout_constraintTop_toBottomOf="@+id/tv_ground_list" />

        <TextView
            android:id="@+id/tv_winners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/winners_dot"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_ground_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_prize" />

        <EditText
            android:id="@+id/et_winners_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Winners Prize"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textAlignment="center"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintBottom_toBottomOf="@+id/tv_winners"
            app:layout_constraintStart_toEndOf="@+id/tv_winners"
            app:layout_constraintTop_toTopOf="@+id/tv_winners" />

        <TextView
            android:id="@+id/tv_runners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/winners_dot"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:text="2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_ground_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_winners"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/et_runners_prize"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Runners Prize"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textAlignment="center"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintBottom_toBottomOf="@+id/tv_runners"
            app:layout_constraintStart_toEndOf="@+id/tv_runners"
            app:layout_constraintTop_toTopOf="@+id/tv_runners"
            android:layout_marginLeft="8dp" />

        <View
            android:id="@+id/background_mom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_mos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mom" />


        <TextView
            android:id="@+id/tv_mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Man of The Match"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_prize"
            app:layout_constraintTop_toBottomOf="@+id/tv_runners" />

        <EditText
            android:id="@+id/et_mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Ex. T-Shirt"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintStart_toStartOf="@+id/tv_runners"
            app:layout_constraintTop_toBottomOf="@+id/tv_mom" />

        <View
            android:id="@+id/background_mos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/tv_special"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mos" />


        <TextView
            android:id="@+id/tv_mos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Man of The Series"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_prize"
            app:layout_constraintTop_toBottomOf="@+id/tv_runners" />

        <EditText
            android:id="@+id/et_mos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/rect_round"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Ex. Trophy"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:drawableEnd="@drawable/edit_pen"
            android:drawableRight="@drawable/edit_pen"
            app:layout_constraintStart_toStartOf="@+id/et_mom"
            app:layout_constraintTop_toBottomOf="@+id/tv_mos" />

        <View
            android:id="@+id/background_special"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rect_border_only"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_special" />


        <TextView
            android:id="@+id/tv_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_rectangle"
            android:drawableLeft="@drawable/eclipsepng"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/eclipsepng"
            android:fontFamily="@font/roboto"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:text="Special Instructions"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_mos"
            app:layout_constraintTop_toBottomOf="@+id/et_mom" />

        <EditText
            android:id="@+id/et_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_rectangle_special_inst"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/et_mos"
            app:layout_constraintTop_toBottomOf="@+id/tv_special" />

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_btn"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_special"
            app:layout_constraintTop_toBottomOf="@+id/et_instructions"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/btn_host"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_btn"
            android:text="@string/host"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save"
            app:layout_constraintStart_toEndOf="@+id/btn_save"
            app:layout_constraintTop_toTopOf="@+id/btn_save"
            tools:ignore="MissingPrefix" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>


