<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_card_group_content"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/group_content_background">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/group_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Notorious Six"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/groupImageView"
            app:layout_constraintStart_toStartOf="@+id/groupImageView"
            app:layout_constraintTop_toBottomOf="@+id/groupImageView" />

        <TextView
            android:id="@+id/group_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="22 Members"
            android:textColor="@color/lightgray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/group_name"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/group_name"
            app:layout_constraintTop_toBottomOf="@+id/group_name" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="@+id/group_members_count"
            app:layout_constraintStart_toStartOf="@+id/group_members_count"
            app:layout_constraintTop_toBottomOf="@+id/group_members_count">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/usr_1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/usr_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usre_img3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/usr_3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usre_img4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/usr_4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/my_groups_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vertdp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>